#spring.application.name=studentdal
# Basic SetUP
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root

# Display SQL statement that is Genrates
spring.jpa.show-sql=true